filter {
  #format json
  if [fields][format] == "json" {
    json {
      source => "message"
    }
  }

  #format apache
  if [fields][format] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }		  
  }

  #index campaigns-progress need some change about dates
  if [fields][index] == "campaigns-progress" {
    date {
      match => ["[@fields][ctxt_begin]", "yyyy-MM-dd HH:mm:ss"]
      timezone => "Europe/Paris"
      target => "[@fields][ctxt_begin]"
    }
    date {
      match => ["[@fields][ctxt_end]", "yyyy-MM-dd HH:mm:ss"]
      timezone => "Europe/Paris"
      target => "[@fields][ctxt_end]"
    }
  }
}
